# API Key
DEVELOPER_KEY = 'AIzaSyCOjk3Drh1S6aYeOWKeYdUAtACFjKUTl8g'
# OATHU2.0
OAUTH_CREDENTIAL_PATH = "/credentials/oauth_credential.json"
SERVICE_ACCOUNT_PATH = "/credentials/service_account.json"
OAUTHLIB_INSECURE_TRANSPORT = "1"
# GOOGLE_APPLICATION_CREDENTIALS = os.getcwd() + SERVICE_ACCOUNT_PATH
# GCP
AUDIO_BUCKET_NAME = 'youtube-audio-bucket' 
VIDEO_BUCKET_NAME = 'youtube-audio-bucket' 
# YouTube Data API
YOUTUBE_API_SERVICE_NAME = "youtube"
YOUTUBE_API_VERSION = "v3"