# API Key
DEVELOPER_KEY = 'AIzaSyCOjk3Drh1S6aYeOWKeYdUAtACFjKUTl8g'

# OATHU2.0
OAUTH_CREDENTIAL_PATH = "/credentials/oauth_credential.json"
SERVICE_ACCOUNT_PATH = "/credentials/service_account.json"
OAUTHLIB_INSECURE_TRANSPORT = "1"

# GCP
AUDIO_BUCKET_NAME = "amia-covid-audio"
VIDEO_BUCKET_NAME = "amia-covid-video"

# local path
LOCAL_VIDEO_ROOT_PATH = "/Users/ZHANGRY/Codes/youtube-analytics-pipeline/temp/covid-video/"
LOCAL_AUDIO_ROOT_PATH = "/Users/ZHANGRY/Codes/youtube-analytics-pipeline/temp/covid-audio/"

# YouTube Data API
YOUTUBE_API_SERVICE_NAME = "youtube"
YOUTUBE_API_VERSION = "v3"

